
body {
  font-family: Arial, sans-serif;
  background-image: url(empty-save-texture-room-light.jpg);
  /* background: linear-gradient(to left, #ffffff, #c5b3b3); */
  /* background-repeat: no-repeat; */
  /* background-size: cover;

  background: linear-gradient(to bottom, #010B40, #0455BF); */
            /* Other CSS properties you may want to set for the body */
}

/* :root {
  --color-1: #010B40;
  --color-2: #010626;
  --color-3: #021859;
  --color-4: #03318C;
  --color-5: #0455BF;
} */

.login-links {
    text-align: right;
    font-size: 16px;
    color: #333; /* Adjust the color as needed */
    justify-content: flex-end;
  }
  
  .logintop {
    
    /* Add your custom styles for the login links here */
    text-decoration: none;
    /* margin-left: 100px; */
    padding: 5px 10px;
    /* border: 4px solid #ccc; */
    border-radius: 5px;
    
    
    /* background-color: #b1b7be; /* Customize the background color */
  } 
  
  .logintop:hover {
    background-color: #6123e8; /* Customize the background color on hover */
  }


  .nav-link:hover{
    color: white !important;
  }

/*    
  #loginreg{
    justify-content: flex-end;
    align-items: center;
  } */

/* Custom styles for the logo */
.navbar-brand img {
    margin-right: 10px; /* Add some spacing between the logo and navigation links */
}

/* Custom styles for the navigation links */
.navbar-nav {
    justify-content: flex-end; /* Align the links to the right */
    margin-right: 10px; /* Add some spacing between the links */
    
    
}
.nav-item:hover {
    background-color: #6123e8;
    border-radius: 40px;
    color: #ffffff !important; 
  
}

.nav-item {
    margin-right: 10px; /* Add spacing between each link */
}

/* Optional: Remove underlines from the links */
.nav-link {
    text-decoration: none;
}



/* login page below */
.wrapper {	
	margin-top: 80px;
  margin-bottom: 80px;
}

.form-signin {
  max-width: 380px;
  padding: 35px 25px 65px;
  margin: 0 auto;
  background-color: #fff;
  border: 1px solid rgba(0,0,0,0.1);
  border-radius: 25px;  


  .form-signin-heading,
	.checkbox {
	  margin-bottom: 30px;
	}

	.checkbox {
	  font-weight: normal;
	}

	.form-control {
	  position: relative;
	  font-size: 16px;
	  height: auto;
	  padding: 10px;
		@include box-sizing(border-box);

		&:focus {
		  z-index: 2;
		}
	}

	input[type="text"] {
	  margin-bottom: -1px;
	  border-bottom-left-radius: 0;
	  border-bottom-right-radius: 0;
	}

	input[type="password"] {
	  margin-bottom: 20px;
	  border-top-left-radius: 0;
	  border-top-right-radius: 0;
	}
}




/* login page ends */




/* footer here */
.footer {
  background-color: #f8f9fa;
  padding: 20px 0;
  color: #333;
}

.footer h3 {
  margin-bottom: 15px;
  color: #555;
}

.footer p {
  margin-bottom: 10px;
}

.footer a {
  color: #777;
}

.footer a:hover {
  color: #333;
}

.footer hr {
  margin-top: 20px;
  margin-bottom: 20px;
  border: 0;
  border-top: 1px solid #ccc;
}

.footer .container {
  text-align: center;
}
/* footer ends */


/* testarea */
.nauman{
  color:red !important;
  background-color: #333 !important;

}

.jumbotron {
  padding: 2rem 1rem;
  margin-bottom: 2rem;
  background-color: white;
  
  border-radius: 1.2rem;
}
@media (min-width: 576px) {
  .jumbotron {
    padding: 4rem 2rem;
  }
}
.jumbotron-fluid {
  padding-right: 0;
  padding-left: 0;
  border-radius: 0;
}


.form-group {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  margin: 0 auto;
}

.input {
  border: none;
  /* outline: none; */
  border-radius: 15px;
  padding: 1em;
  background-color: #f4f4f4;
  box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.3);
  transition: 300ms ease-in-out;
  width: 180%;
  margin-top: 0.5em;
}

.input:focus {
  background-color: white;
  transform: scale(1.05);
  box-shadow: 13px 13px 100px #969696, -13px -13px 100px#ffffff;
}


button {
  display: inline-block;
  border-radius: 4px;
  background-color: #3d405b;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 17px;
  padding: 16px;
  width: 130px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
 }
 
 button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
 }
 
 button span:after {
  content: '»';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -15px;
  transition: 0.5s;
 }
 
 button:hover span {
  padding-right: 15px;
 }
 
 button:hover span:after {
  opacity: 1;
  right: 0;
 }